title                    = Classical MD
define                   = -DFLEXIBLE

integrator               = md
dt                       = 0.001 ; 1 fs
nsteps                   = 10000000 ; 10 ns

emtol                    = 100.0
emstep                   = 0.0005

nstxout                  = 1000 ; 1 ps
nstvout                  = 0
nstfout                  = 0
nstlog                   = 0
nstenergy                = 0
nstxout-compressed       = 1000 ; 1 ps
compressed-x-precision   = 100

nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = No

fourierspacing           = 0.125

tcoupl                   = Nose-Hoover
tc-grps                  = ACT Water_and_ions
nsttcouple				 = 1
tau-t                    = 5.0 5.0
ref-t                    = 298.15 298.15
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = Isotropic
nstpcouple				 = 1
tau-p                    = 5.0
compressibility          = 4.5e-5
ref-p                    = 1.0

QMMM                     = no
QMMM-grps                = 
QMmethod                 = 
QMMMscheme               = normal
QMbasis                  = 
QMcharge                 = 
QMmult                   = 
SH                       = 
CASorbitals              = 
CASelectrons             = 
SAon                     = 
SAoff                    = 
SAsteps                  = 
MMChargeScaleFactor      = 1
bOPT                     = 
bTS                      = 

gen-vel					 = no
gen-temp                 = 298.15

continuation             = no
constraint-algorithm     = lincs
constraints              = none
