title                    = Equalization
define                   = -DPOSRES

integrator               = md
tinit                    = 0
dt                       = 0.001
init_step                = 0
nsteps                   = 1000000

emtol                    = 100.0
emstep                   = 0.0005

nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = No

tcoupl                   = v-rescale
tc-grps                  = GLR Water_and_ions
tau-t                    = 0.1 0.1
ref-t                    = 298.15 298.15
Pcoupl                   = Berendsen
Pcoupltype               = Isotropic
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0
refcoord-scaling		 = com

QMMM                     = no
QMMM-grps                = 
QMmethod                 = 
QMMMscheme               = normal
QMbasis                  = 
QMcharge                 = 
QMmult                   = 
SH                       = 
CASorbitals              = 
CASelectrons             = 
SAon                     = 
SAoff                    = 
SAsteps                  = 
MMChargeScaleFactor      = 1
bOPT                     = 
bTS                      = 

gen_vel					 = yes
gen_temp                 = 298.15

constraint-algorithm     = lincs
constraints              = none
