[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

; Pyruvate
[ PYR ]
 [ atoms ]
   C1     opls_271      0.700     1
   O1     opls_272     -0.800     1
   O2     opls_272     -0.800     1
   C2     opls_280      0.470     2
   O3     opls_281     -0.470     2
   C3     opls_135     -0.180     3
   H1     opls_140      0.060     3
   H2     opls_140      0.060     3
   H3     opls_140      0.060     3

 [ bonds ]
   C1   O1
   C1   O2
   C2   C1
   C2   O3
   C2   C3
   C3   H1
   C3   H2
   C3   H3
 