;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: Joe-Desktop
;	At date: Fri Jan  6 20:39:48 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/jwilty/Desktop/Simulations/Gromacs/Pyruvate
;	Command line:
;	  gmx pdb2gmx -f pyruvate.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
PYR               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PYR rtp PYR  q -1.1
     1   opls_271      1    PYR     C1      1        0.7     12.011   ; C in CO2
     2   opls_272      1    PYR     O1      1      -0.85    15.9994   ; O in CO2
     3   opls_272      1    PYR     O2      1      -0.85    15.9994   ; O in CO2
     4   opls_280      1    PYR     C2      2       0.47     12.011   ; C in C=O
     5   opls_281      1    PYR     O3      2      -0.47    15.9994   ; O in C=O
     6   opls_135      1    PYR     C3      3      -0.18     12.011   ; C in CH3
     7   opls_140      1    PYR     H1      3       0.06      1.008   ; H in alkane
     8   opls_140      1    PYR     H2      3       0.06      1.008   ; H in alkane
     9   opls_140      1    PYR     H3      3       0.06      1.008   ; H in alkane

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1     0.12500   548940.8   ; GLU,ASP           
    1     3     1     0.12500   548940.8   ; GLU,ASP 
    1     4     1     0.15220   265265.6   ; AA C-term 
    4     5     1     0.12290   476976.0   ; URAGUA,CYT,AA 
    4     6     1     0.15220   265265.6   ; C-CH3
    6     7     1     0.10800   284512.0   ; C-H
    6     8     1     0.10800   284512.0   ; C-H
    6     9     1     0.10800   284512.0   ; C-H

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    2    5    1
    2    6    1
    1    7    1
    1    8    1
    1    9    1
    3    5    1
    3    6    1
    5    7    1
    5    8    1
    5    9    1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2    1    3    2    124.00   730.00
    2    1    4    2    111.00   530.00
    3    1    4    2    121.00   685.00
    1    4    5    2    120.00   560.00
    1    4    6    2    111.00   530.00
    5    4    6    2    126.00   640.00
    4    6    7    2    109.00  1680.51
    4    6    8    2    109.00  1680.51
    4    6    9    2    109.00  1680.51
    7    6    8    2    110.30   524.00
    7    6    9    2    110.30   524.00
    8    6    9    2    110.30   524.00

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     3     16.73600  -3.34720 -13.38880   0.00000   0.00000   0.00000 
    2     1     4     6     3     16.73600  180 -13.38880   0.00000   0.00000   0.00000 
    1     4     6     7     3      0.62760   1.88280   0.00000  -2.51040   0.00000   0.00000

; Include Position restraint file
#ifdef POSRES
#include "Pyruvate-posres.itp"
#endif

; Include water topology
#include "oplsaa.ff/tip4pew.itp"

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
PYRUVATE

[ molecules ]
; Compound        #mols
PYR               1
